
<!DOCTYPE html>
<head>
    <title>
        여기왜..?
    </title>
    
    <style>
    .img{
    position: relative;
    background-image:url(http://www.noao.edu/image_gallery/images/d4/androa.jpg);
    width:"100%";                                                               
    height: 100vh;
    background-size: cover;
    }
        body{
            margin:0;
        }
        #active{
            color:red;
        }
        .saw{
            color:gray;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border:10px solid rgb(153, 30, 30);
            width:100%;
            margin:0;
            padding:20px;
        }
        .col{
            color:rgb(111, 0, 255);
            text-align: left;
        }
        /*#grid{
            display:grid;
            grid-template-columns: 300px 1fr;
        }*/
        .col2{
            color:seashell;
            text-align:center;
        }
        .button1{
            margin: 1px;
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color:rgba(33, 216, 43, 0.6);
    color: rgb(187, 30, 30);
    border: 100%;
    outline: 0;
    border: 30;
    font-family: 'Nanum Gothic Coding';  
        }
    </style>
</head>
<div class="img">
<body>
    <img src= "element5-digital-OyCl7Y4y0Bk-unsplash.jpg" alt="공부중.." width="400"height=300 >
<title>여기왜..?</title>
<h1><b><a href="index.html" class= "col2">여기왜..?</a></b></h1>

<p class= "col2">해외에서 학교를 다니는도중 프로그래밍에<br>
    <b>매 우</b>부족함을 느껴 한국에 있는동안 따라잡을수있는<br>
    여러방법을 모색하다가 위코드를 발견, 21기가 아니면<br>
    평생 시간을 낼수없어서 21기에 맞춰지원</p>
<ol class=col>
    <li>신분:학생</li>
    <li>학교:매사추세츠대학교 애머스트</li>
    <li>전공:컴퓨터과학, 수학</li>
    <li>입학년도:17.09~</li>
    <li>특이사항:경영학에서 전과 18.09
        <br>(그래서 기본이없음..남들 어릴때부터 해왔는데)</li>
    <li>특이사항2:수학,교양위주로 들음
        <br>(그러니까 나도잘몰라..)</li>
    <li>졸업예정년도:22.12(제발...)</li>
    <li>졸업후계획:일단 졸업만..</li>
    <li>위코드에서 가장 배우고 싶은것:문제해결력</li>
    
</ol>
<button class="button1">
    <a href="index.html">
       <b> 돌아가기 </b>
    </a>
</button>
</div>
</body>

